
                (i,j,k+1)->(4)*************|4|*************(5)<-(i,j+1,k+1)
                           @*                              @*
                          @ *                             @ *
                         @  *                            @  *
                       |7|  *                          |5|  *
                       @    *                          @    *                  *
                      @     *                         @     *                 /
                     @      *                        @      *                /k
                    @      |8|                      @      |9|              /
         (i,j,k)->(7)#############|6|#############(6)<--------(i,j+1,k)    *--------->
                   #        *                      #        *              |   j
                   #        *                      #        *              |
                   #        *                      #        *              |i
                   #        *                      #        *              |
                   #        *                      #        *              *
                   #        *                      #        *         
     (i+1,j,k+1)---#------>(0)*************|0|*****#*******(1)<-(i+1,j+1,k+1)
                  |11|     @                      |10|     @
                   #      @                        #      @
                   #     @                         #     @
                   #   |3|                         #   |1|
                   #   @                           #   @
                   #  @                            #  @
                   # @                             # @
                   #@                              #@
       (i+1,j,k)->(3)#############|2|#############(2)<-(i+1,j+1,k) 

0b1000110000
[9, 4, 5, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
{4: (21, 56.5, 269), 5: (21, 57, 268.5), 9: (21.5, 57, 269)}


0b10001010011
[10, 1, 0, 10, 0, 6, 6, 0, 4, -1, -1, -1, -1, -1, -1, -1]
{0: (21.5, 56, 269), 1: (22, 57, 269.5), 4: (21, 56.5, 270), 6: (21, 56.5, 269), 10: (21.5, 57, 269)}
